<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title> Respensive web design</title>
</head>
<body>
    <h1>Lesson 05: Respensive web design</h1>
    <div class="main">Liv 1-2 Ars </div>
    <div class="hero">
        <h2>Hello mindX</h2>
        <p>Theo Manchester Evening News, MU sẽ bán một loạt cầu thủ để thu tiền, tái đầu tư cho 2 vụ bom tấn Harry Kane và Jude Bellingham. Maguire, Anthony Martial, Alex Telles, Brandon Williams và Eric Bailly là 5 cái tên gần như chắc chắn chia tay sân Old Trafford.</p>
    </div>
    <div class="product-list">
        <div class="product-item">
            <h4>Samsung galaxy</h4>
            <p><strong>Price</strong>300000</p>
        </div>
        <div class="product-item">
            <h4>Oppo galaxy</h4>
            <p><strong>Price</strong>300000</p>
        </div>
        <div class="product-item">
            <h4>IPhone 14</h4>
            <p><strong>Price</strong>300000</p>
        </div>
        <div class="product-item">
            <h4>BPhone</h4>
            <p><strong>Price</strong>300000</p>
        </div>
    </div>
    <div class="user">
        Pizza is the best food 
    </div>
</body>
</html>